spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caronte
spring.datasource.username=admin
spring.datasource.password=12345
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#file.upload-dir=/home/ubuntu/imagem/
file.upload-dir=/Users/caiocesar/progerencial/imagem/