spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sigembar
spring.datasource.username=sigembar
spring.datasource.password=progerencial2906
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 1800000
#app.jwtExpirationInMs = 6000
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

logging.file = /home/ubuntu/sigembar/logfile.log

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#file.upload-dir=/home/users/caio.cesar/imagem/
#file.upload-dir=/home/ubuntu/imagem/
file.upload-dir=/Users/caiocesar/progerencial/imagem/
security.headers.frame=false